# GraduationProject

DesignPattern/src/com/zyj/: Main.java
GraduationProject/src/: c3p0-config.xml  mail.properties  pom.xml
GraduationProject/src/com/zyj/Dao/: CovidDao.java  GuideDao.java  PersonalDao.java  ScenicDao.java  TestDao.java  UserDao.java
GraduationProject/src/com/zyj/Dao/Impl/: CovidDaoImpl.java  GuideDaoImpl.java  PersonalDaoImpl.java  ScenicDaoImpl.java  TestDaoImpl.java  UserDaoImpl.java
GraduationProject/src/com/zyj/Filter/: CodingFilter.java  MyFilter.java
GraduationProject/src/com/zyj/Listener/: StrategyListener.java
GraduationProject/src/com/zyj/Pojo/: COVID19_Data.java  City.java  Counseling.java  Counseling_Problem.java  Doctor.java  Health_Code.java  Health_Record.java  HosProblem.java  HosRational.java  Page.java  Protection_Method.java  Protection_Problem.java  Protection_Strategy.java  RiskCity.java  RiskCity_Temp.java  Rumor.java  Scenic.java  Test.java  Treat_prob.java  Use_faceMask.java  User.java  faceMask_problem.java
GraduationProject/src/com/zyj/Service/: CovidService.java  GuideService.java  PersonalService.java  ScenicService.java  TestService.java  UserService.java
GraduationProject/src/com/zyj/Service/Impl/: CovidServiceImpl.java  GuideServiceImpl.java  PersonalServiceImpl.java  ScenicServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
GraduationProject/src/com/zyj/Servlet/: CovidServlet.java  GuideServlet.java  HealthCodeServlet.java  PersonalServlet.java  ScenicServlet.java  UserServlet.java
GraduationProject/src/com/zyj/Test/: CRUDTest.java  ConnectionTest.java  DaoImplTest.java  DateTest.java  HealthCodeTest.java  QRCode.java  TestServlet.java
GraduationProject/src/com/zyj/Utils/: BackLayUIInfo.java  ComputerUtils.java  DataFormatTest.java  QrcodeUtils.java
GraduationProject/web/: index.jsp  test.html  test.jsp  user.jsp
GraduationProject/web/LayUIManager/: changepwd.jsp  index.html  index.jsp  login.html  login.jsp  main.jsp  myloginfo.jsp  newsAdd.jsp  personInfo.jsp  tab.jsp  table.jsp  table_1.jsp  test.jsp
GraduationProject/web/LayUIManager/COVID-19Manager/: data_view.jsp
GraduationProject/web/LayUIManager/GuideManager/Counseling/: c_Problem_view.jsp
GraduationProject/web/LayUIManager/GuideManager/Hospitalize/: h_problem_view.jsp
GraduationProject/web/LayUIManager/GuideManager/faceMask/: facemaskProblem.jsp
GraduationProject/web/LayUIManager/GuideManager/protect/: problem_view.jsp
GraduationProject/web/LayUIManager/GuideManager/rumor/: rumor.jsp
GraduationProject/web/LayUIManager/GuideManager/test/: testLayUIFrom.jsp
GraduationProject/web/LayUIManager/UserManager/: user_view.jsp
GraduationProject/web/LayUIManager/common/: LayUIjsAndCss.jsp  managerPageJsAndCss.jsp
GraduationProject/web/LayUIManager/index/: index.jsp
GraduationProject/web/LayUIManager/scenicManager/: scenic_view.jsp
GraduationProject/web/WEB-INF/: web.xml
GraduationProject/web/backManager/: index.html  index.jsp
GraduationProject/web/backManager/js/: larry.js
GraduationProject/web/manager/: index.html
GraduationProject/web/manager/scenicmanager/: scenic.html  scenic2.html
GraduationProject/web/pages/common/: head.jsp  jsAndCss.jsp  page_nav.jsp
GraduationProject/web/pages/guide/: addTreatProb.jsp  allGuide.jsp  treatView.jsp
GraduationProject/web/pages/guide/client/: CounselingGroupView.jsp  allGuideClient.jsp  faceMaskMethodView.jsp  hosMethodView.jsp  p_probView.jsp  protection_method.jsp  protection_strategy.jsp  rumorView.jsp
GraduationProject/web/pages/index/: index.jsp
GraduationProject/web/pages/personal/: all.jsp  healthClockIn.jsp  healthRecordView.jsp  riskCity_view.jsp
GraduationProject/web/pages/scenic/: chooseScenic.jsp  scenicView.jsp
GraduationProject/web/pages/temp/: page_nav.jsp
GraduationProject/web/pages/user/: active.jsp  login.jsp  register.jsp  verify.jsp
GraduationProject/web/static/js/: jquery-1.8.0.min.js  jquery-3.2.1.js
JUC/src/com/zyj/: Demo01.java
Spring/Hello/: pom.xml
Spring/Hello/src/main/java/com/zyj/maven/: Hello.java
Spring/Hello/src/test/java/com/zyj/maven/: HelloTest.java
Spring/HelloFriend/: pom.xml
Spring/HelloFriend/src/main/java/com/zyj/maven/: HelloFriend.java
Spring/HelloFriend/src/test/java/com/zyj/maven/: HelloFriendTest.java
Spring/MakeFriend/: pom.xml
Spring/MavenTest/: pom.xml
Spring/MyBatis01/: readme.txt
Spring/MyBatis01/conf/: db.properties  mybatis-config.xml
Spring/Mybatis02/conf/: db.properties  mybatis-config.xml
Spring/OurFriend/: pom.xml
Spring/ParentMaven/: pom.xml
Spring/SSM/conf/: application.xml  mybatis-config.xml  springmvc.xml
Spring/SSM/web/: index.jsp
Spring/SSM/web/WEB-INF/: web.xml
Spring/SpringDay1/src/: spring-config.xml
Spring/SpringDay1/web/: index.jsp
Spring/SpringDay2/src/: spring-annotation.xml  spring-autowire.xml  spring-config.xml  spring-datasource.xml  spring-lifecycle.xml
Spring/SpringDay2/web/: index.jsp
Spring/SpringDay3/src/: db.properties  spring-aspectJ_annotation.xml  spring-aspectJ_xml.xml  spring-jdbc.xml  spring-tx.xml  spring-tx_xml.xml
Spring/SpringMVC01/: readme.txt
Spring/SpringMVC01/src/: spring-config.xml
Spring/SpringMVC01/web/: index.jsp  index02.jsp  ok.jsp  test1.jsp  test2.jsp
Spring/SpringMVC02/src/: spring-config.xml
Spring/SpringMVC02/web/: index.jsp
Spring/SpringMVC02/web/WEB-INF/: web.xml
Spring/SpringMVC02_CRUD/src/: spring-config.xml
Spring/SpringMVC02_CRUD/web/: index.jsp
Spring/SpringMVC02_CRUD/web/WEB-INF/: web.xml
Spring/SpringMVC02_CRUD/web/script/: test.jsp
Spring/SpringMVC03/src/: mvc_annotation-driven.txt  spring-config.xml
Spring/SpringMVC03/web/: index.jsp
Spring/SpringMVC03/web/WEB-INF/: web.xml
Spring/SpringMVC04/: readme.txt
Spring/SpringMVC04/src/: spring-config.xml
Spring/SpringMVC04/web/: index.jsp
Spring/SpringMVC04/web/WEB-INF/: web.xml
Spring/SpringMVC05/src/: applicationContext.xml  springmvc.xml
Spring/SpringMVC05/web/: index.jsp
Spring/SpringMVC05/web/WEB-INF/: web.xml
(+168 files in other folders)
